# Inventariados

./: pom.xml
src/main/java/br/bra/inventariados/: InventariadosApplication.java
src/main/java/br/bra/inventariados/config/: SwaggerConfig.java
src/main/java/br/bra/inventariados/controllers/: AcaoController.java  GlobalExceptionHandler.java  ImobilizadoController.java  ItemController.java  LocalizacaoController.java  MarcaController.java  ModeloController.java  TipoController.java
src/main/java/br/bra/inventariados/dto/: ImobilizadoDto.java
src/main/java/br/bra/inventariados/entities/: Acao.java  Imobilizado.java  Item.java  Localizacao.java  Marca.java  Modelo.java  Tipo.java
src/main/java/br/bra/inventariados/payloads/: AcaoReponse.java  AcaoRequest.java
src/main/java/br/bra/inventariados/repositories/: AcaoRepository.java  ImobilizadoRepository.java  ItemRepository.java  LocalizacaoRepository.java  MarcaRepository.java  ModeloRepository.java  TipoRepository.java
src/main/java/br/bra/inventariados/services/: AcaoService.java  ImobilizadoService.java  ItemService.java  LocalizacaoService.java  MarcaService.java  ModeloService.java  TipoService.java
src/main/resources/: application.properties
